body{
    user-select: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center
}

.container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 5px;   
    background-color: rgb(31, 31, 31);
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    max-width: 500px;    
    padding: 10px;
    align-items:center
    
}

.item_button {
    background-color: grey;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    font-weight: bold;
    cursor: pointer;
    font-size: 40px;
    width: 100px;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
}

.form{
    max-width: 100%;     
}

.item {
    background-color:lightskyblue;
    color: #fff;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border: none;
    font-size: 40px;
    height: 50px;
    outline: none;
    text-align: right;
    font-weight: bold;
    grid-column: 1/-1;
    padding: 10px;
    border-radius: 10px;

}


.item_c{
    grid-column: 1/3;
    background-color:lightskyblue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: 40px;
    border-radius: 10px;
    text-align: center;
    margin: 10px 10px 10px 10px;
    }


.item_clean{
    grid-column: 3/-1;
    background-color:lightskyblue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: 40px;
    border-radius: 10px;
    text-align: center; 
    margin: 10px 10px 10px 10px;
}


.item_divide{ 
    background-color:lightskyblue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    font-weight: bold;
    cursor: pointer;
    font-size: 40px;
    width: 100px;
    border-radius: 10px;
   
}

.item_times{
    background-color:lightskyblue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    font-weight: bold;
    cursor: pointer;
    font-size: 40px;
    width: 100px;
    border-radius: 10px;
   
} 


.item_minus{
    background-color:lightskyblue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    font-weight: bold;
    cursor: pointer;
    font-size: 40px;
    width: 100px;
    border-radius: 10px;
    
}

.item_plus{
    background-color:lightskyblue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    font-weight: bold;
    cursor: pointer;
    font-size: 40px;
    width: 100px;
    border-radius: 10px;
  
}

.item_equal{
    background-color:rgb(240, 109, 76);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    font-size: 40px;
    margin: 10px 10px 10px 10px;
     grid-column: 3/-1;
}
    


.item_percent{
    background-color:lightskyblue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    font-weight: bold;
    cursor: pointer;
    font-size: 40px;
    width: 100px;
    border-radius: 10px;  
}

.item_radical{
    background-color:lightskyblue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    font-weight: bold;
    cursor: pointer;
    font-size: 40px;
    width: 100px;
    border-radius: 10px;     
}

.item_sup{
    background-color:lightskyblue;
    color: #fff;
    display: flex;
    justify-content: center;
    margin: auto auto;
    font-weight: bold;
    cursor: pointer;
    font-size: 40px;
    width: 100px;
    border-radius: 10px;        
}

.item_sup .upper{
    background-color:lightskyblue;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    vertical-align: sub;  
}



@media (max-width: 650px ){
    .container{
        max-width: 320px;
        grid-gap: 3px;    
    }   
    .item {
        
        margin: 0 auto;
        width: 290px;
    } 
    .item_c{
        margin-left: auto;
        margin-right: 5px;
        width: 128px;
        grid-template-columns: 50%;
        
    }
    .item_clean{
        margin-right: auto;
        margin-left: 5px;
        width: 128px;
        grid-template-columns: 50%;
    }
    .item_button {
        display: flex;
        width: 60px; 
        margin: 5px 10px;

    }
    .item_percent, .item_radical, .item_sup, .item_divide, .item_times, .item_minus, .item_plus{
        grid-template-columns: 25%;
        width: 60px; 
        margin: 5px 10px;       
    }
    
}

@media (max-width:320px ){
    .container{
        width: 320px;
        grid-gap: 1px;    
    } 
    .item {        
        margin: 0 auto;
        width: 250px;
    } 
    .item_c{        
        margin-right: 10px;
        width: 105px;
        grid-template-columns: 50%;        
    }
    .item_clean{      
        margin-left: 5px;
        margin-right: 5px;
        width: 105px;
        grid-template-columns: 50%;
    }
    .item_button {
        display: flex;
        width: 45px; 
        margin: 0px 10px;

    }
    .item_percent, .item_radical, .item_sup, .item_divide, .item_times, .item_minus, .item_plus{
        grid-template-columns: 25%;
        width: 45px; 
        margin: 5px 10px;       
    } 
    .item_equal{
        margin-right: 15px;
    } 
}
